{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MultiDatabaseConfig": {
    "ActiveDatabase": "SQLServer", // 🔹 Change this to select DB

    "ConnectionStrings": {
      "SQLServer": "Data Source=localhost,1433;Initial Catalog=master;User ID=sa;Password=P@ssword123!;Pooling=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=vscode-mssql;Connect Retry Count=1;Connect Retry Interval=10;Command Timeout=30",
      "MySQL": "Server=SERVER_NAME;Database=DB_NAME;User=USERNAME;Password=PASSWORD;SslMode=Preferred;",
      "Postgres": "Host=SERVER_NAME;Port=5432;Database=DB_NAME;Username=USERNAME;Password=PASSWORD;",
      "Oracle": "User Id=USERNAME;Password=PASSWORD;Data Source=HOST:1521/SERVICE_NAME;",
      "SQLite": "Data Source=./Data/auth.db;Cache=Shared;"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": 587,
    "SenderEmail": "noreply@example.com",
    "SenderName": "My App",
    "Password": "supersecret"
  }

}
